{
    "compilerOptions": {
      "target": "ES2022",
      "module": "NodeNext",
      "strict": true,
      "declaration": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true, // Add this line
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "exclude": [
      "node_modules/tree-sitter-dart/**"
    ]
  }